spring.application.name=QuizApp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postresql://localhost:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=oooo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


